{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "OperationalControls": {
    "IntakeEnabled": true,
    "WorkflowPumpEnabled": true,
    "OutboxDispatcherEnabled": true,
    "PollIntervalMilliseconds": 1000,
    "MaxPumpWorkflows": 25,
    "OutboxBatchSize": 25,
    "OutboxMaxAttempts": 10,
    "MaxRequestBodyBytes": 65536,
    "DetailedErrors": false
  },
  "Database": {
    "RunMigrationsOnStartup": false
  },
  "Auth": {
    "Enabled": false,
    "Authority": "",
    "Audience": "",
    "RequireHttpsMetadata": true,
    "SigningKey": ""
  },
  "OutboxPublisher": {
    "Mode": "Logging",
    "Endpoint": "",
    "ApiKey": "",
    "TimeoutMilliseconds": 5000,
    "MaxPayloadBytes": 262144
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Exchange": "settlement.events",
    "RoutingKey": "payment.request.created",
    "TimeoutMilliseconds": 5000
  },
  "AllowedHosts": "*"
}
